<!doctype html>

<html lang="en">
  <head>
    <title>The Collecticle</title>
    <meta charset="utf-8">
    <meta name="description" content="An online store that combines our love for good design and travel, while supporting good causes.">

    <style>
      html { background-color: white; font: 1em/1.2 "Courier New", serif }
      body { color: black; margin: 1em auto; max-width: 500px }

      h1 { color: orange; }
      h1 a { text-decoration: none }
      form { margin-top: 4em }
      blockquote { font-style: italic }
      div#header { margin-bottom: 2em }
      div#header p { border-bottom: 1px solid gray; border-top: 1px solid gray; padding: 1em 0em }
      div#footer { border-bottom: 1px solid gray; border-top: 1px solid gray; margin: 2em 0em; padding: 1em 0em; text-align: center }
      div#footer ul { display: inline; margin-left: 0em; padding-left: 0em }
      div#footer li { display: inline; }

      div.nav { text-align: center }
      div.nav ul { display: inline; margin-left: 0em; padding-left: 0em }
      div.nav li { display: inline; }

      div.article { border-bottom: 1px dotted gray; margin-bottom: 2em; padding-bottom: 1em; }
      div.article h2 a { color: black; text-decoration: none }
      div.article h2 a:hover { background-color: black; color: #FAF8F3; text-decoration: none }
      div.article p.footer { color: gray; font-size: smaller }
      div.article p.footer a { color: gray }
      div.article p.footer a:hover { background-color: gray; color: white }

      label { font-weight: bold; margin-right: 0.75em }
      input { font: 0.75em/1.2 "Courier New", serif }
      a { color: orange }
      a:visited { text-decoration: none }
      a:hover { background-color: orange; color: white; text-decoration: none; text-shadow: none }
      small { color: gray }
      ul { padding-left: 0em }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11469794-2']);
      _gaq.push(['_trackPageview']);

        (
         function()
         {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         }
        )();
    </script>
  </head>

  <body>
    <div id="header">
      <h1><a href="http://www.collecticle.com/">The Collecticle</a></h1>
      <p>An online store that combines our love for good design and travel, while supporting good causes.</p>
    </div>

    <p>Some feelings in life are so wonderful they make you happy to be alive.  Take for example, the feeling of contentment when you interact with an object that is well designed.  Or the feeling of humility when you notice that every interaction in Japan is concluded with a contagious bow.  It&rsquo;s these feelings of contentment and humility that drive our passion for design and travel.</p>
    <p>So we wondered, what if we could take our passions for design and travel and make them even better?  What if we could travel the world in search of good design, while doing something positive for someone else?  This is what the Collecticle is all about.  We&rsquo;re an online store that allows you to buy stuff that we&rsquo;ve found while giving something back.</p>
    <p>How?  It&rsquo;s rather simple, every item that we sell is associated with a good cause.  Part of the profit from every sale supports a cause related to that item.</p>
    <p>So buying a pencil case will help support children with learning difficulties.  Buying a camera strap will help give the gift of photographic memories to families of children with serious and terminal illnesses.</p>
    <p>But the Collecticle isn&rsquo;t open for business quite yet.  If you would like to get in touch or simply wish to find out more, send us an e-mail at <a href="mailto:hello@collecticle.com">hello@collecticle.com</a>.</p>
    <p>Cheers,<br>Jasmine &amp; John</p>

    <form action="http://campaigns.goodafternoon.com.au/t/r/s/purzu/" method="post">
      <p>Subscribe and we&rsquo;ll keep you updated:</p>
      <label for="name">Name</label><input type="text" name="cm-name" id="name">
      <label for="purzu-purzu">E-Mail</label><input type="text" name="cm-purzu-purzu" id="purzu-purzu">
      <input type="submit" value="&crarr;">
    </form>

    <div id="footer">
      <ul>
        <li><a href="http://weblog.collecticle.com/">Weblog</a></li>
        <li><a href="http://twitter.com/collecticle">Twitter</a></li>
        <li><a href="http://www.facebook.com/collecticle">Facebook</a></li>
        <li><a href="http://www.flickr.com/photos/collecticle/">Flickr</a></li>
      </ul>
    </div>
  </body>
</html>
